{
  "name": "duncoschool/hr",
  "description": "HR and Staff Management Module",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Modules\\HR\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\HR\\Providers\\HRServiceProvider"
      ]
    }
  },
  "require": {}
} 